PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=admin_pembelian_db

OPENAI_API_KEY=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
